/* ===================================
            Google Font
   ===================================  */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

/* ===================================
            Common CSS
   ===================================  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.btn a{
    position: relative;
    display: inline-block;
    padding: 10px 25px;
    background: #E02C6D;
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    margin-top: 20px;
    transition: .4s;
}
.btn a:hover{
    background: crimson;
}

/* ===================================
            Header area style
   ===================================  */


header{
    position: absolute;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}
nav.main-menu{
    width: 1160px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-item{
    display: flex;
}
.menu-item ul{
    position: relative;
    display: flex;

}
.menu-item ul li{
    list-style: none;
    margin-left: 35px;
}
.menu-item ul li:first-child{
    margin-left: 0;
}
.menu-item ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    transition: .3s;
}
.menu-item ul li a:hover{
    color: #E02C6D;
}

.toggle{
    width: 100%;
    height: 100%;
    display: none;
}
.toggle .fa-bars{
    color: #fff;
    font-size: 24px;
}

.login-btn .btn a{
    margin-top: 0;
}
.login-btn .btn a .fa-sign-in-alt{
    margin-right: 12px;
}

/* ===================================
            Banner section style
   ===================================  */
.banner-sec{
    position: relative;
    width: 100%;
    height: 800px;
    display: flex;
    justify-content: center;
    background: #2D25A0;
}

.banner-sec .content{
    width: 1160px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner-text{
    width: 50%;
}
.banner-text h1{
    font-size: 64px;
    font-weight: 700;
    color: #fff;
    padding-right: 60px;
    line-height: 80px;
}
.banner-image img{
    width: 500px;
    transition: .5s;
}
.banner-image img:hover{
    transform: rotate(10deg);
}
.btn .fa-arrow-right{
    margin-left: 12px;
}


/* ===================================
            Player info style
   ===================================  */
.player-info-sec{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 70px 0;
}

.player-cards{
    width: 1050px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 27px;
    grid-column-gap: 27px;
}
.player-cards .card{
    width: 330px;
    height: 474px;
    background: #fff;
    box-shadow: 1px 1px 6px rgba(0,0,0,.2);
    padding: 15px;
}
.player-cards .card img{
    width: 300px;
    height: 256px;
}

.player-cards .card h2{
    font-size: 28px;
    font-weight: 700;
    color: #18191F;
    margin-top: 10px;
}

.player-cards .card p{
    font-size: 16px;
    font-weight: 400;
    color: #6C6C6C;
    margin-top: 7px;
}


/* ===================================
      Match highlight section style
   ===================================  */

.match-highlight-sec{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
}
.match-highlight-sec .content{
    width: 1150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

.highlight-text{
    width: 50%;
}

.highlight-img img{
    width: 405px;
}


/* ===================================
        Shedule banner section style
   ===================================  */


.shedule-banner{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url("Shedule BG.jpg");
    background-position: center;
    background-size: cover;
}
.shedule-banner .content{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.4);
}
.shedule-logo img{
    width: 200px;
}
.shedule-text h2{
    color: #fff;
    text-align: center;
    font-size: 35px;
}
.shedule-text p{
    color: #fff;
    text-align: center;
    font-size: 18px;
}
.shedule-button{
    display: flex;
    column-gap: 20px;
}


/* ===================================
        Partner section style
   ===================================  */


.partner-section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 150px 0;
    border-bottom: 1px solid rgba(99, 99, 99, 0.521);
}
.partner-section h2{
    font-size: 28px;
    margin-bottom: 40px;
    color: rgb(51, 52, 58);
}
.partner-section .content{
    width: 1050px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    align-items: center;
    justify-items: center;
}


/* ===================================
        Footer section style
   ===================================  */

footer{
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer .logo img{
    width: 480px;
}

.social-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 14px;
}
.social-icon a{
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(11, 13, 23, .1);
    border-radius: 50%;
    text-decoration: none;
    margin-bottom: 15px;
}

.social-icon a i{
    color: #969BAB;
}



/* ===================================
            Media Query
   ===================================  */

   @media only screen and (max-width: 767px) {
    
    .menu-item ul {
        display: none;
    }
    .menu-item .toggle {
        display: block;
    }
    nav.main-menu {
        width: 100%;
        padding: 0 20px;
    }
    .banner-sec {
        height: 100vh;
    }
    .banner-image {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .banner-sec .content {
        width: 100%;
        flex-direction: column;
        padding: 15px;
        align-items: center;
        justify-content: center;
        row-gap: 50px;
    }
    .banner-text {
        width: 85%;
    }
    .banner-text h1 {
        font-size: 36px;
        line-height: 48px;
        padding-right: 0;
    }
    .banner-image img {
        width: 100%;
    }
    .player-info-sec {
        margin: 30px 0;
    }
    .player-cards {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        padding: 15px;
    }
    .player-cards .card {
        width: 100%;
        height: 100%;
    }
    .player-cards .card img {
        width: 100%;
        height: auto;
    }
    .match-highlight-sec {
        width: 100%;
        height: 100%;
        padding: 15px;
    }

    .match-highlight-sec .content {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        padding: 50px;
        padding: 0 0 50px 0;
        row-gap: 50px;
    }
    .highlight-text {
        width: 100%;
    }
    .highlight-img img {
        width: 100%;
    }
    .shedule-banner .content {
        padding: 15px;
    }
    .partner-section .content {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }
    footer {
        padding: 15px;
    }
    footer .logo img {
        width: 100%;
    }
}



@media only screen and (min-width: 768px) and (max-width: 1190px){

    .menu-item ul {
        display: none;
    }
    .menu-item .toggle {
        display: block;
    }
    nav.main-menu {
        width: 100%;
        padding: 0 20px;
    }
    .banner-sec .content {
        width: 100%;
        padding: 25px;
    }
    .banner-text h1 {
        font-size: 40px;
        line-height: 55px;
    }
    .banner-image img {
        width: 400px;
    }
    .player-cards {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        padding: 25px;
    }
    .match-highlight-sec .content {
        padding: 25px;
    }
    .highlight-img img {
        width: 350px;
    }
    .shedule-banner .content {
        padding: 25px;
    }
    .player-cards .card {
        width: 100%;
        height: auto;
    }
    .player-cards .card img {
        width: 100%;
        height: auto;
    }
    .partner-section .content {
        width: 100%;
    }
}